<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product that I like</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
        }
        nav {
            text-align: left;
        }
        header {
            text-align: center;
            background-image: url('assignment3images/red frame banner.jpg'); 
            color: #fff; 
            padding: 125px;
        }
        header h3{
            background-color: black;
            width: 43rem;
            height: 4.3rem;
            margin-left: 29rem;
            font-size: 55px;
        }
        header nav{
            background-color: black;
            color: white;
            width: 5.5rem;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff0000; 
            color: #fff;
            bottom: 0;
            width: 100%;
        }
        img {
            border-radius: 2.5%;
        }
        table img{
            width: 20rem;
            height: 25rem;
            padding: 4px;
            border: 2px solid #ff0000;
        }
        table{
            position: relative;
            background-color: #f0f0f0;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="http://studentweb.cencol.ca/htran168/COMP%20213/index.html">Home Page</a></nav>
        <h3>A Product I like: Gunpla</h3>
    </header>
    <main>
        <h4>What is Gunpla?</h4>
        <p>Gun(dam)pla(stic), an abbreviation for "Gundam plastic model," is an engaging pastime that melds creativity, precision, and a fondness for the beloved Gundam universe. 
            Originating from Japan, Gunpla entails the assembly of intricate plastic model kits portraying various mobile suits and mechas from the Gundam franchise. 
            Since its inception in the 1980s, Gunpla has grown into a global phenomenon, captivating enthusiasts of all ages and backgrounds. More than just assembling models, Gunpla allows for personal expression, craftsmanship, 
            and narrative building as hobbyists customize, paint, and pose their creations in dynamic displays. Whether you're a seasoned modeler or a newcomer eager to explore the Gundam world, Gunpla promises a fulfilling journey filled with limitless 
            possibilities and boundless imagination.</p>
    </main>
    <table>
        <caption>The different Scales.</caption>
        <caption><a href="http://studentweb.cencol.ca/htran168/COMP%20213/assignment3/details.html">View for more details</a></caption>
        <tr>
            <th>Super Deformed (SD)</th>
            <th>High Grade (HG)</th>
            <th>Real Grade (RG)</th>
            <th>Master Grade (MG)</th>
            <th>Perfect Grade (PG)</th>
        </tr>
        <tr>
            <td><img src="assignment3images/SD Red Frame Gundam.jpg" alt="SD Red Frame"></td>
            <td><img src="assignment3images/HG Red Frame Gundam.jpg" alt="HG Red Frame"></td>
            <td><img src="assignment3images/RG Red Frame Gundam.jpg" alt="RG Red Frame"></td>
            <td><img src="assignment3images/MG Red Frame Gundam.jpg" alt="MG Red Frame"></td>
            <td><img src="assignment3images/PG Red Frame Gundam.jpg" alt="PG Red Frame"></td>
        </tr>
        <tr>
            <td>No Scale</td>
            <td>1/144</td>
            <td>1/144</td>
            <td>1/100</td>
            <td>1/60</td>
        </tr>
        <tr>
            <td><a href="https://pandahobby.ca/products/ex-standard007gundamastrayredframe">$10.99 CAD</a></td>
            <td><a href="https://pandahobby.ca/products/hgcegundamastrayredframeflightunit1144">$29.99 CAD</a></td>
            <td><a href="https://pandahobby.ca/products/0af7b240-ab87-11e7-eddc-71711878ec73">$42.99 CAD</a></td>
            <td><a href="https://pandahobby.ca/products/mgastrayredframerevise1100">$84.99 CAD</a></td>
            <td><a href="https://pandahobby.ca/products/0af7b240-ab87-11e7-eddc-6a70aca700e0">$309.99 CAD</a></td>
        </tr>
    </table>
    <h5>*The Gundam Red Frame Astray is just one out of many Gundam designs, it just happens to be my favourite*</h5>
    <main>
        <h3>Where to buy?</h4>
            <img src="assignment3images/map of canada.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_blank" alt="Markham Location" title="Markham Location" href="https://pandahobby.ca" coords="642,674,45" shape="circle">
                <area target="_blank" alt="Ottawa Location" title="Ottawa Location" href="https://hobbiesville.com/?utm_source=google&amp;utm_medium=organic&amp;utm_campaign=gmb" coords="683,602,46" shape="circle">
                <area target="_blank" alt="Calgary Location" title="Calgary Location" href="https://www.facebook.com/dragoncitymallsecondfloor291" coords="250,527,49" shape="circle">
            </map>
    </main>
    <footer>  
        &copy; 2024 Minh-Hieu Tran | Assignment 3 | Credits: Images and information from [pandahobby.ca], [amazon.ca]
    </footer>
    <!--Minh-Hieu Tran 301441877--> 
</body>
</html>